body {
    display: flex;
    margin: auto;
    flex-direction: column;
    
    
}



.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1F2937;
    padding: 42px;
    
}

#header-logo {
    color: #f9faf8;
    font-size: 28px;
    font-weight: 900;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    color: #e5e7eb
    
}

.li {
    gap: 10px;
}

.contact {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    
}

.sloth {
    display: flex;
    max-height: 300px;
    width: auto;
}

.hero-image {
    display: flex;
    gap: 60px;
    align-items: center;
    background-color: #1F2937;
    margin-bottom: 100px;
}

button {
    background: #3882f6;
    border-radius: 5px;
    font-weight: 800;
    color: #E5E7EB;
    padding: 5px 30px;
}

h1 {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
    
}

h2 {
    color: #f9faf8;
    font-size: 24px;
}

.hero-text {
    max-width: 375px;
    font-size: 18px;
    
}

p {
    font-size: 18px;
    color: #E5E7EB;
    
}

.information {
    display: flex;
    gap: 100px;
    align-items: center;
    flex-wrap: wrap;

}

#header-information {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 42px;
    margin-bottom: 42px;
    
}

ol {
    display: flex;
    list-style-type: none;
    gap: 18px;

}

.information {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    margin-bottom: 100px;
}


.info {
    max-width: 150px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    


}

.more-sloths {
    width: 150px;
    height: 150px;
    border-style: double;
    border-radius: 5px;
}

